<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
    	<link rel="stylesheet" href="css">
    </head>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/add">Add Movie</a>
        <a href="/about">About</a>
    </div>
    <div class="header">
        <h1>About</h1>
    </div>
    <div class="body">
        <p>Under construction</p>
    </div>
</html>